<!DOCTYPE html>
<!--BUNNY-->
<html>
<head>
	<title>form</title>
	<style type="text/css">
		a{
		background-color: blue;
		color: white;
		padding: 18px;
		cursor: pointer;
			}
			a:hover{
				background-color: black;color:white;
			}

		
	</style>
</head>
<body>
<center>
	<form name="RegForm" onSubmit="return validation()">
<input placeholder="User Name(6 digits min.)" style="font-size: 20px;" 
 size="25" type="name" name="UserName"/>
 <br>
<br>
<input placeholder="Password (@ is must)" style="font-size: 20px;" 
 size="25" type="Password" name="pass"/>
 <br>
<br>
 
  <input placeholder="Email Adress " style="font-size: 20px;" 
 size="25" type="mail" name="email"/>

 <br><br>
   <input placeholder="Phone Number  " style="font-size: 20px;" 
 size="25" type="number" name="phonenumber" />
 <br><br>
 <br>
 <br><!-- 
 Select your course ??
 
 	<select>
 		<option value = "BTECH">BTECH</option>
<option value = "BBA">BBA</option>
<option value = "BCOM">BCOM</option>
<option value = "MTECH">MTECH</option>
</select>
 -->

<BR>
<BR>
<BR>
 <input  type="submit" value="SUBMIT">
 <BR><BR><BR></form>
<script type="text/javascript">

		
	function validation(){
		var name=document.forms["RegForm"]["UserName"];
		var Pass=document.forms["RegForm"]["pass"];
	    var email=document.forms["RegForm"]["email"];
		var phonenumber=document.forms["RegForm"]["phonenumber"];
if (name.value == "") {
	window.alert("enter the user name first");
	return false;
					}
if (name.value.length <6) {
	window.alert("please enter a valid user name first");
	return false;
					}		
if (Pass.value == "") {
	window.alert("enter the Password first");
	return false;
					}						

if (Pass.value.indexOf("@",0)) {
	window.alert("please enter an valid Password");
	return false;
}
if (email.value.indexOf("@",0) < 0)
{
	window.alert("please enter a valid email address");
	return false;
	}
	if (email.value.indexOf(".",0) < 0){
	window.alert("please enter a valid email address");
	return false;}

if (phonenumber.value == "") {
	window.alert("please enter an phonenumber");
	return false;}
	if (phonenumber.value.length < 13 ) {
		window.alert("please enter a valid phonenumber");
		return false;
	}
		if (phonenumber.value.length > 13 ) {
		window.alert("please enter a valid phonenumber");
		return false;
	}
	if (phonenumber.value.indexOf("+91",0)  ) {
		window.alert("please enter a valid phonenumber");
		return false;
	}
	else{
		window.alert("Form successfully submitted.")
	}}
</script>

</body>
</html>